{
    "name": "@zenetys/ztable",
    "version": "2.1.6",
    "author": "Jules KLU",
    "email": "jklu@zenetys.com",
    "url": "https://tools.zenetys.com/ztable/",
    "description": "Vuetify based panel to represent any data array of objects",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/zenetys/ztable.git"
    },
    "homepage": "https://github.com/Akryum/vue-cli-plugin-apollo#readme",
    "scripts": {
        "serve": "vue-cli-service serve",
        "lib": "vue-cli-service build --target lib --name z-table ./lib/index.js && npm pack",
        "build": "vue-cli-service build"
    },
    "main": "dist/z-table.common.js",
    "unpkg": "dist/z-table.umd.js",
    "cdn": "dist/z-table.umd.min.js",
    "files": [
        "dist",
        "lib",
        "LICENSE",
        "README.md"
    ],
    "dependencies": {
        "@mdi/font": "^5.9.55",
        "axios": "^0.24.0",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0",
        "vue-uuid": "^2.1.0",
        "vuetify": "^2.5.8"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "babel-eslint": "^10.1.0",
        "css-loader": "^5.0.1",
        "sass": "~1.32.0",
        "sass-loader": "^10.0.0",
        "vue-template-compiler": "^2.6.14"
    },
    "peerDependencies": {
        "axios": "^0.24.0",
        "vue": "^2.6.11",
        "vuetify": "^2.5.8"
    }
}
